# kotlin-builder-annotation

./: .gitignore  LICENSE.md  README.md  build.gradle  run-gradle-for-debug.sh  settings.gradle
builder-annotation/: build.gradle
builder-annotation/src/main/kotlin/com/thinkinglogic/builder/annotation/: Builder.kt
builder-processor/: build.gradle
builder-processor/src/main/java/com/thinkinglogic/builder/processor/: BuilderProcessor.kt
builder-processor/src/main/kotlin/com/thinkinglogic/builder/processor/: BuilderProcessor.kt
client/: build.gradle
client/src/main/kotlin/com/thinkinglogic/example/: ArraysDataClass.kt  CollectionsDataClass.kt  ConstructorArgDataClass.kt
client/src/test/kotlin/com/thinkinglogic/example/: ArraysDataClassTest.kt  CollectionsDataClassTest.kt  GenericTypeDataClassTest.kt  SimpleDataClassTest.kt
example-usage/src/main/kotlin/com/thinkinglogic/example/: CollectionsDataClass.kt  DataClassWithAdditionalFields.kt  SimpleDataClass.kt
example-usage/src/test/kotlin/com/thinkinglogic/example/: CollectionsDataClassTest.kt  DataClassWithAdditionalFieldsTest.kt  SimpleDataClassTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-builder-annotation/: build.gradle
kotlin-builder-annotation/src/main/kotlin/com/thinkinglogic/builder/annotation/: Builder.kt
kotlin-builder-example-usage/: build.gradle
kotlin-builder-example-usage/src/main/kotlin/com/thinkinglogic/example/: ArraysDataClass.kt  ClassWithConstructorParameters.kt  ClassWithSecondaryConstructor.kt  CollectionsDataClass.kt  DataClassWithAdditionalFields.kt  DataClassWithLongPropertyNames.kt  GenericTypeDataClass.kt  InnerDataClass.kt  MutableCollectionsDataClass.kt  SimpleDataClass.kt  WithDefaultValues.kt
kotlin-builder-example-usage/src/main/kotlin/com/thinkinglogic/util/: UUID.kt
kotlin-builder-example-usage/src/main/kotlin/com/thinkinglogic/wrong/: ClassWithMultipleBuilderAnnotations.kt
kotlin-builder-example-usage/src/test/java/com/thinkinglogic/example/: CollectionsDataClassJavaTest.java  SimpleDataClassJavaTest.java
kotlin-builder-example-usage/src/test/kotlin/com/thinkinglogic/example/: ArraysDataClassTest.kt  ClassWithConstructorParametersTest.kt  ClassWithSecondaryConstructorTest.kt  CollectionsDataClassTest.kt  DataClassWithAdditionalFieldsTest.kt  GenericTypeDataClassTest.kt  InnerDataClassTest.kt  MutableCollectionsDataClassTest.kt  SimpleDataClassTest.kt  WithDefaultValuesTest.kt
kotlin-builder-processor/: README.md  build.gradle
kotlin-builder-processor/src/main/kotlin/com/thinkinglogic/builder/processor/: BuilderInfo.kt  BuilderProcessor.kt  BuilderWriter.kt
