buildscript {
    ext.kotlin_version = '1.5.10'
    ext.kotlintest_version = '3.4.2'
    ext.junit_jupiter_version = '5.7.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/*
 * to publish:
 * gradle clean publish bintrayUpload
 */

allprojects {
    group = 'com.thinkinglogic.builder'
    version = '1.2.1'
    apply plugin: "kotlin"

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
            javaParameters = true
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
        testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
        testImplementation "io.kotlintest:kotlintest-core:$kotlintest_version"
    }

    test {
        useJUnitPlatform()
    }
}
