apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':kotlin-builder-annotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    kapt project(':kotlin-builder-processor')
    
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "com.willowtreeapps.assertk:assertk:0.10"

}
